<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>身份认证</title>
	<!--mui样式-->
	<link rel="stylesheet" href="css/mui.min.css" />
	<!--公用样式样式-->
	<link rel="stylesheet" href="css/comment.css" />
	<!--页面样式-->
	<link rel="stylesheet" href="css/style.css" />
	<!--js-->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<!--rem js-->
	<script type="text/javascript" src="js/rem.js" ></script>
	<!--mui js-->
	<script type="text/javascript" src="js/mui.min.js" ></script>
	<!--common js-->
	<script type="text/javascript" src="js/common.js" ></script>
	<!--vue js-->
	<script type="text/javascript" src="js/vue.min.js" ></script>
	<script type="text/javascript" src="js/template.js"></script>
	<!--App自定义的css-->
	<style type="text/css">
		img{
			object-fit: cover;
		};
		.authent-info{
			padding: 8%;
			font-size: .8rem;
		}

		.authent-info>img{
			width: 100%;
			margin-top: 10%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.btn-container{	
			text-align: center;
		}

		.authent-info>span{
			display: block;
			margin:0 auto;
			text-align: center;
		}
		.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			 
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
	</style>
	
</head>
<body>

	<!--身份认证 -->
		<div class="authent" id="app">
			<form>
			    <nav>1.请上传您的身份证正面照片</nav>
				<div class="authent-card">
					<img :src="url+list.member_front"   id="auth-card" v-if="list.member_front" data-preview-src="" data-preview-group="1" />
				</div>
				<div class="authent-btn white" onclick="galleryImg(this)">
					<img src="images/authent_03.png" />
					<span>上传</span>
				</div>
				<input type="hidden" id="front" :value="list.member_front" />
				<nav>2.请上传您的身份证反面照片</nav>
				<div class="authent-card">
					<img :src="url+list.member_reverse"  id="auth-card" v-if="list.member_reverse" data-preview-src="" data-preview-group="1" />
				</div>
				<div class="authent-btn white" onclick="galleryImg(this)">
					<img src="images/authent_03.png" />
					<span>上传</span>
				</div>
				<input type="hidden" id="reverse" :value="list.member_reverse" />
			
			</form>
			<!--展示-->
			<nav>证件例图：</nav>
			<ul class="clearfix">
				<li class="fl"><img src="images/authent_07.png" data-preview-src="" data-preview-group="1" /></li>
				<li class="fr"><img src="images/authent_09.png" data-preview-src="" data-preview-group="1" /></li>
			</ul>
			<!--<button onclick="sub(this)">提交</button>-->
		</div>
		<script src="js/mui.zoom.js"></script>
	    <script src="js/mui.previewimage.js"></script>
 
        <script type="text/javascript" charset="utf-8">
	        mui.previewImage();
            //本地相册选择
	        function galleryImg(obj) {
        		plus.gallery.pick(function(path) {
        			var img = '<img src="'+path+'" id="auth-card" data-preview-src="" data-preview-group="1" />'
	                $(obj).prev().html(img)
	                plus.io.resolveLocalFileSystemURL(path,function(entry) {
	                    var s = entry.toLocalURL();
	                    upload(s,obj)
	                }, function(e) {
	                	alert("读取拍照文件错误：" + e.message);
	                });
	                
	            }, function(a) {}, {
	                filter: "image"
	            })
	        };
            // 上传文件
            function upload(s,obj){
                
                //服务端接口路径
	            var server = url + "/api/t/uploadingPic";
	            //获取图片元素
	            var files = s;
                var wt   = plus.nativeUI.showWaiting();
                var task = plus.uploader.createUpload(server,
                    {method:"POST"},
                    function(t,status){ //上传完成
                        if(status==200){
                        	var res = JSON.parse(t.responseText)         	
                        	$(obj).next().val(res.result);
                            wt.close(); //关闭等待提示按钮
                        }else{
                            alert("上传失败："+status);
                            wt.close();//关闭等待提示按钮
                        }
                    }
                );
                //添加上传任务
                //图片压缩
                resize(files, function(zipSrc) {
                    task.addFile(zipSrc, {
                        key:"img"
                    });
                    task.start();
                })
              
               
            }
            
             //压缩（需要获取本地文件权限）
	        function resize(src, callback) {
	            var filename = src.substring(src.lastIndexOf('/') + 1);
	            plus.zip.compressImage({
	                    src: src,
	                    dst: '_doc/' + filename,
	                    overwrite: true,
	                    format: 'jpg',
	                    quality: 90 //图片质量不再修改，以免失真
	                },
	                function(e) {
	                    callback(e.target);
	                },
	                function(err) {
	                    mui.alert(JSON.stringify(err))
	                })
	        }
        
	 </script>
	 <script>
		
		$(function() {
		   /*背景色*/
		   $("html").addClass("whitebg");
		   $("body").addClass("whitebg");
		   //获取webview.js  返回的用户ID
		   uid  = 655
           uid  = article.getUserId()
           
			//实例化vue
			vue = new Vue({
				el: '#app',
				data: {
					list: [],
				},
				methods: {
					getData: function() { //我的用户认证信息
                
						dataRequest.method("/api/member/personalCert", {
							'uid': uid,
						}, "get", function(res) {
                            
							if(res.code == 200) {
								vue.list = res.result
							}

						})

					}

				}
			})
			vue.getData()

		})
		function sub(){
			var front   = $("#front").val()
			var reverse = $("#reverse").val()
			if(front.length <= 0){
				mui.toast('请上传身份证正面照')
				return false;
			}
			if(reverse.length <= 0){
				mui.toast('请上传身份证反面照')
				return false;
			}
            dataRequest.method("/api/member/personalCert", {
				'uid': uid,
				'front':front,
				'reverse':reverse
			}, "post", function(res) {
                
				if(res.code == 200) {
					mui.toast('恭喜您！提交成功')
				}else{
					mui.toast(res.msg)
				}

			})

		}
	 </script>
</body>
</html>