# Article

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article-info.html  attention.html  attentionMessage.html  attentionMy.html  authent-info.html  authent.html  backcard.html  bindback.html  bindpay.html  collect.html  comment-details.html  comment.html  contribute.html  edit.html  feedback.html  history.html  income.html  index.html  like.html  manifest.json  protocol.html  recovery.html  safety.html  search.html  transaction.html  wallet.html
app/src/main/assets/css/: comment.css  mui.min.css  style.css
app/src/main/assets/js/: common.js
app/src/main/res/layout/: activity_article_edit_layout.xml  activity_auth_layout.xml  activity_splash_layout.xml  adapter_article_comment_info_item_layout.xml  adapter_article_multi_image_type_item_layout.xml  adapter_article_single_image_type_item_layout.xml  adapter_leave_message_info_item_layout.xml  adapter_message_bottom_item_layout.xml  adapter_select_type_item_layout.xml  bottom_item_layout.xml  dialog_app_share_layout.xml  dialog_article_admire_layout.xml  dialog_article_comment_layout.xml  dialog_article_share_layout.xml  fragment_account_safe_layout.xml  fragment_article_edit_layout.xml  fragment_article_info_for_normal_layout.xml  fragment_article_info_for_trash_layout.xml  fragment_bottom_index_layout.xml  fragment_feed_back_layout.xml  fragment_focus_layout.xml  fragment_image_poster_share_layout.xml  fragment_login_first_step_layout.xml  fragment_mine_layout.xml  (+9 more)
(+66 files in other folders)
